# FROM node:18-alpine

# WORKDIR /api

# COPY ./api/package*.json ./
# COPY ./api/tsconfig*.json ./
# COPY ./api/src ./src

# RUN npm install

# COPY ./api .

# RUN npm run build

# CMD ["npm", "run", "start:prod"]


FROM node AS builder

WORKDIR /api
COPY ./api/package*.json ./
COPY ./api/tsconfig*.json ./
COPY ./api/src ./src
RUN npm ci
COPY ./api .
RUN npm run build

FROM node:18-alpine AS runtime
WORKDIR /api

# COPY --from=builder /api/node_modules ./node_modules
COPY --from=builder /api/package*.json ./
COPY --from=builder /api/tscongig*.json ./
RUN npm ci --omit=dev
COPY --from=builder /api/dist ./dist

# CMD ["npm", "run", "start:prod"]

CMD ["node", "dist/main"]
