export enum ClientMessages {
  RECORD_SUCCESFULL_ADDED = 'Строка успешно внесена',
  RECORD_SUCCESFULL_DELETED = 'Строка успешно удалена',
  HISTORY_SUCCESFULL_DELETED = 'Запись успешно удалена',
  RECORD_SUCCESFULL_UPDATED = 'Строка успешно обновлена',
  BASES_SUCCESFULL_UPDATED = 'Основы успешно обновлены',
  // REGULATIONS_SUCCESFULL_UPDATED = 'Регламент успешно обновлен',
  DOCUMENT_SUCCESFULL_DELETED = 'Документ успешно удален',
  DOCUMENT_SUCCESFULL_UPLOAD = 'Документ успешно загружен',
  EMPLOYEE_CREATED = 'Сотрудник успешно добавлен',
  EMPLOYEE_UPDATED = 'Данные сотрудника успешно обновлены',
  EMPLOYEE_REMOVED = 'Сотрудник успешно удален',
  USER_UPDATED = 'Данные пользователя успешно обновлены',
  USER_ROLES_UPDATED = 'Роли пользователя успешно обновлены',
}
