# 1. Prune
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@big-summary-monorepo/public_api" --docker

# 2. Builder
FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN pnpm turbo build --filter="@big-summary-monorepo/public_api"

FROM node:20-alpine AS runner
WORKDIR /app
RUN npm install -g pnpm
ENV NODE_ENV=production
ENV CI=true

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./

# ЭТО РЕШИТ ПРОБЛЕМУ: отключаем симлинки и делаем плоский node_modules
RUN pnpm config set node-linker hoisted && \
    pnpm install --prod --frozen-lockfile

# Копируем dist (он должен лежать в корне для простоты запуска)
COPY --from=builder /app/apps/public_api/dist ./dist

# Запускаем напрямую
CMD ["node", "dist/main.js"]