# 1. Prune
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@big-summary-monorepo/public_api" --docker

# 2. Builder
FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN pnpm turbo build --filter="@big-summary-monorepo/public_api"

# 3. Runner
FROM node:20-alpine AS runner
WORKDIR /app
RUN npm install -g pnpm
ENV NODE_ENV=production

# Копируем файлы конфигурации для установки только prod-зависимостей
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./

# Устанавливаем ТОЛЬКО продакшн зависимости прямо здесь
# Это гарантирует правильные пути к @nestjs/core
# В этапе runner
RUN CI=true pnpm install --prod --frozen-lockfile


# Копируем скомпилированный код из builder
COPY --from=builder /app/apps/public_api/dist ./dist

# Указываем путь, чтобы Node.js понимал, где искать пакеты в монорепозитории
ENV NODE_PATH=./node_modules

CMD ["node", "dist/main.js"]
