# 1. Этап Prune (вырезаем только нужные пакеты)
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
# Генерируем "урезанную" версию монорепозитория для конкретного приложения
RUN turbo prune public_api --docker

# 2. Этап Installer
FROM node:20-alpine AS installer
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# 3. Этап Builder
COPY --from=pruner /app/out/full/ .
RUN pnpm turbo build --filter=public_api

# 4. Этап Runner
FROM node:20-alpine AS runner
WORKDIR /app
COPY --from=installer /app/apps/public_api/dist ./dist
COPY --from=installer /app/node_modules ./node_modules
# Не забудьте скопировать package.json для резолвинга модулей
COPY --from=installer /app/apps/public_api/package.json .

CMD ["node", "dist/main.js"]
