# Stage 1: Prune (подготовка только нужных пакетов)
FROM node:20-alpine AS pruner
RUN npm install -g turbo
WORKDIR /app
COPY . .
RUN turbo prune "@big-summary-monorepo/workstation" --docker

# Stage 2: Install & Build
FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile


COPY --from=pruner /app/out/full/ .
# Если есть Prisma, добавьте генерацию клиента перед билдом:
# RUN pnpm turbo run generate --filter="@big-summary-monorepo/workstation"
RUN pnpm turbo build --filter="@big-summary-monorepo/workstation"


# Stage 3: Runner
FROM node:20-alpine AS runner
WORKDIR /app
RUN npm install -g http-server

COPY --from=builder /app/apps/workstation/dist ./dist

EXPOSE 3000
CMD ["http-server", "-p", "3000", "./dist"]

