export enum ProcessMessages {
  ROLE_NOT_FOUND = 'Роль отсутсвует или не прописана. Обратитесь к администратору...',
  NOT_USER_BARCODE = 'Отсканированное значение не является шк пользователя',
  USER_NOT_FOUND = 'Пользователь не найден',
  NOTE = 'Создано с рабочей станции',
  NOT_BOIL_BARCODE = 'Отсканированный штрихкод не является штрихкодом весового листа',
  SUCCESS_ADD = 'Запись успешно внесена...',
  BARCODE_SCAN_PROMPT = 'Отсканируйте свой штрихкод',
  CONVEYOR_SCAN_PROMPT = 'Отсканируйте штрихкод конвейера',
  LABEL_SCAN_PROMPT = 'Отсканируйте ярлык',
  NOT_PRODUCT_BARCODE = 'Не удается распознать данные с ярлыка',
  EMPLOYEE_UNDEFINED = 'Пользователь не определен',
  PLANT_UNDEFINED = 'Площадка не определена',
  CONVEYOR_NOT_FOUND = 'Конвейер с этим штрихкодом не найден',
  RECORD_NOT_FOUND = 'Запись в сводке не найдена',
}
