# 1. Этап подготовки (Prune)
FROM node:20-alpine AS pruner
# RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g turbo
COPY . .
# Генерируем "урезанную" версию монорепозитория только для конкретного приложения
RUN turbo prune "@big-summary-monorepo/application" --docker

# 2. Этап установки зависимостей
FROM node:20-alpine AS installer
WORKDIR /app

# Копируем файлы для установки зависимостей
COPY .gitignore .gitignore
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
# Если используете pnpm:
RUN corepack enable && pnpm install

# 3. Этап сборки
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=pruner /app/out/full/ .
COPY --from=installer /app/ .
RUN corepack enable && pnpm turbo run build --filter="@big-summary-monorepo/application"

# 4. Этап запуска (Nginx)
FROM nginx:stable
# Путь к dist зависит от структуры вашего приложения внутри out/full
COPY --from=builder /app/apps/application/dist /usr/share/nginx/html
COPY docker/application/nginx.conf /etc/nginx/nginx.conf
